<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Equine Health Care App - Download</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin|Crete+Round" rel="stylesheet">
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    /*
* font-family: 'Cabin', sans-serif;
font-family: 'Crete Round', serif;
*/


body {
  background-color: #223843;
  color: #EFF1F3;
  padding: 20px 20px;
  max-width: 480px;
  margin: 0 auto;
  font-family: 'Cabin', sans-serif;
}

h1, h2, h3, h4 ,h5,h6 {
  font-family: 'Crete Round', serif;
}


.page-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid ;
}

.page-header .logo {
  max-width: 80px;
}


.download-btn {
  display: block;
  margin: 10px auto;
  max-width: 250px;
  background-color: #0FA3B1;
  padding: 10px 10px;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  transition: 0.2s all ease-in-out;
}

.download-btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #32DE8A;
  box-shadow: 0 5px 4px rgba(0,0,0,0.2);
}


.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2A2D43;
}


  </style>
</head>
<body>
  
  <header class="page-header">
    <img class="logo" src='https://2.bp.blogspot.com/-64IxXZVPBDU/WkcifdaX8TI/AAAAAAAAfGw/7y_mE1pLNVEJP7TVKoFHrni_n1uaOxK5ACK4BGAYYCw/s1600/equine-app-logo.gif'>
    <h2>Equine Health App</h2>
    <p>For professionals and enthusiasts. Created with accuracy in mind. </p>
    
    <div class="download-button-container text-center">
      <a href="http://bit.ly/Equine-App-Health" class="download-btn" target="_blank">Download app</a>
    </div>
  </header>
  
  <section>
    
    <div class="text-center">
      <p style="padding-bottom: 20px; font-size: 18px;">"Thoughtful and planned care will allow your horse to live a longer and healthier life. Good equine husbandry is based upon the principle of preventive care -- problem prevention rather than problem treatment."</p>
    </div>
    
    <div class="row">
      
      <div class="col-xs-2">
        <div class="text-center">
          <img src="http://4.bp.blogspot.com/-CvI4qLPU1WM/Wkcu6AmSfWI/AAAAAAAAfHA/T--cd1y-XbIe1srAsPhtgzOqUJ4_L05ZgCK4BGAYYCw/s1600/jumping-horse-silhouette-facing-left-side-view.png"/>
        </div>
      </div>
      <div class="col-xs-10">
        <p>Proper feeding is critical to the overall health of the horse. Improper feeding can cause problems such as colic, lameness, reduced performance and increased susceptibility to infectious diseases. Aside from water, horses need energy, protein, minerals and vitamins in their rations. </p>
      </div>
      
      
      <div class="col-xs-2">
        <div class="text-center">
          <img src="http://3.bp.blogspot.com/-NafY4HYByeM/WkcvV_4eizI/AAAAAAAAfHI/BNzARcDXYAgP86rY-cUQDEL-RUurOr14QCK4BGAYYCw/s400/smartphone-online-track.png"/>
        </div>
      </div>
      <div class="col-xs-10">
        <p>Horses that lack stamina, are lethargic, or are easily fatigued may benefit from an energy supplement. If your horse seems to lack energy, talk to your veterinarian to find out why and ask if an energy supplement may be appropriate.  </p>
      </div>
      
       <div class="col-xs-2">
        <div class="text-center">
          <img src="http://4.bp.blogspot.com/-9iowRNcDTw8/WkcwIgksAQI/AAAAAAAAfHY/JuxJUN9pxOMFzz2a6fWXU-CFB2ahr7jlACK4BGAYYCw/s400/horseshoe.png"/>
        </div>
      </div>
      <div class="col-xs-10">
        <p>The time-honored phrase "No Foot - No Horse" emphasizes the importance of healthy feet to the well-being of a horse. Proper hoof care will help reduce lameness problems and allow a horse to perform up to its potential.  </p>
      </div>
      
      <div class="col-xs-2">
        <div class="text-center">
          <img src="http://1.bp.blogspot.com/-BcjfTtrf93c/Wkcwhs2BRlI/AAAAAAAAfHg/2onkys_XomIp6eBgSjLs1DGx17NQZlE7wCK4BGAYYCw/s400/parasites.png"/>
        </div>
      </div>
      <div class="col-xs-10">
        <p>Controlling internal parasites, or worms, is an extremely important component of horse health care. Internal parasites are silent thieves and killers. The damage they cause often goes unnoticed until problems are severe.</p>
      </div>
      
      <h3>And more features for the health of your horse!</h3>
      
      <div class="download-button-container text-center">
      <a href="http://bit.ly/Equine-App-Health" target="_blank" class="download-btn">Download app</a>
    </div>
      
      
    </div>
  </section>
  
  <style>
    .loader {
      
    }
    
    .loader .inner {
      position: absolute;
      left: 0;
      right: 0;
      top: 15%;
    }
  </style>
  <div class="loader">
    <div style="text-align: center;" class="inner">
      <img class="logo" src='https://2.bp.blogspot.com/-64IxXZVPBDU/WkcifdaX8TI/AAAAAAAAfGw/7y_mE1pLNVEJP7TVKoFHrni_n1uaOxK5ACK4BGAYYCw/s1600/equine-app-logo.gif' width="100px">
      <h4>Loading...</h4>
    </div>
  </div>
  <script>
  window.onload = function(){
    var loader = document.querySelector(".loader");
        loader.remove();
  }
  </script>
  

</body>
</html>
